# NetworkToolkit

./: NetworkToolkit.sln  README.md  THIRD-PARTY-NOTICES.TXT
HttpPrimitives/: HttpPrimitives.csproj  Program.cs
NetworkToolkit/: ArrayBuffer.cs  CorkingNetworkStream.cs  GatheringNetworkStream.cs  ICancellableAsyncDisposable.cs  ICompletableStream.cs  IGatheringStream.cs  IScatterGatherStream.cs  IntrusiveLinkedList.cs  NetworkStreamEnhanced.cs  NetworkToolkit.csproj  NullHttpHeaderSink.cs  ResettableValueTaskSource.cs  SocketTaskEventArgs.cs  StreamExtensions.cs  TaskToApm.cs  TcpFastOpenStream.cs  Tools.cs  TunnelEndPoint.cs  VectorArrayBuffer.cs  WriteBufferingStream.cs
NetworkToolkit.Benchmarks/: Assembly.cs  HeaderParsing.cs  NetworkToolkit.Benchmarks.csproj  NetworkToolkitConfig.cs  Program.cs  SerializedGet.cs  SimpleHttp1Server.cs
NetworkToolkit.Examples/: NetworkToolkit.Examples.csproj  Program.cs
NetworkToolkit.ProfilerTest/: NetworkToolkit.ProfilerTest.csproj  Program.cs
NetworkToolkit.Tests/: NetworkToolkit.Tests.csproj  TestCertificates.cs  TestExtensions.cs  TestStreamBase.cs  TestsBase.cs  TricklingConnectionFactory.cs  TricklingStream.cs
NetworkToolkit/Connections/: Connection.cs  ConnectionFactory.cs  ConnectionListener.cs  ConnectionProperties.cs  ConnectionPropertyExtensions.cs  ConnectionPropertyKey.cs  FilteringConnection.cs  FilteringConnectionFactory.cs  FilteringConnectionListener.cs  HttpTunnelConnectionFactory.cs  IConnectionProperties.cs  MemoryConnection.cs  MemoryConnectionFactory.cs  SocketConnectionFactory.cs  SslConnectionFactory.cs  WriteBufferingConnectionFactory.cs
NetworkToolkit/Http/: AuthorityKey.cs  PreparedHeader.cs  PreparedHeaderName.cs  PreparedHeaderSet.cs  PrimitiveHttpContentStream.cs  PrimitiveHttpMessageHandler.cs  PrimitiveHttpResponseMessage.cs
NetworkToolkit/Http/Headers/: AcceptEncodingHeader.cs  MethodHeader.cs  PathHeader.cs  SchemeHeader.cs  StatusHeader.cs
NetworkToolkit/Http/Primitives/: EndPointWithProperties.cs  HPack.cs  HPackDecoder.cs  HPackDynamicTable.cs  Http1Connection.Parsers.cs  Http1Connection.cs  Http1Request.cs  Http2Connection.cs  Http2Frame.cs  Http2Request.cs  HttpBaseConnection.cs  HttpConnection.cs  HttpConnectionStatus.cs  HttpContentStream.cs  HttpHeaderFlags.cs  HttpPrimitiveVersion.cs  HttpReadType.cs  HttpRequest.cs  IHttpHeadersSink.cs  PooledHttpConnection.cs  PreparedHeader.cs  PreparedHeaderSet.cs  PreparedHeaderSetBuilder.cs  SslClientConnectionProperties.cs  ValueHttpRequest.cs
NetworkToolkit/Parsing/: ArrayBuffer.cs  CountedBuffer.cs  VectorArrayBuffer.cs
(+21 files in other folders)
